# Command line parameters for vdr-plugin-webvideo
#
# Recognized parameters:
#
# -d DIR,   --downloaddir=DIR  Save downloaded files to DIR
# -t DIR,   --templatedir=DIR  Read video site templates from DIR
# -c FILE,  --conf=FILE        Read settings from FILE
# -p CMD,   --postprocess=CMD  Execute CMD on downloaded files
# --vfat                       Generate Windows compatible filenames
# -m,       --prefermplayer    Prefer mplayer over xineliboutput when streaming
#
--downloaddir=/var/lib/webvideo
--templatedir=/usr/share/webvi/templates
